{% extends "Dietetica/index.html" %}

{% block titulo %}
<h1 class="mb-5">Productos</h1>
{% endblock titulo %}

{% block contenido %}
<table class="table table-striped">
    <thead>
        <tr>
            <th>Id</th>
            <th>Nombre</th>
            <th>Cantidad (en gramos)</th>
            <th>Precio (en pesos)</th>
        </tr>
    </thead>
    <tbody>
    {% for p in productos  %}
        <tr>
            <td>{{ p.id }}</td>
            <td>{{ p.nombre }}</td>
            <td>{{ p.cantidad}}</td>
            <td>{{ p.precio}}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>

{% endblock contenido %}